# DTimes

./: .classpath  .gitignore  .project  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-application-context.xml  web.xml
WebContent/WEB-INF/spring/: spring-datasource.xml  spring-modules.xml  spring-persistence.xml  spring-struts.xml
WebContent/WEB-INF/web/: error.jsp  index.jsp  login.jsp
WebContent/WEB-INF/web/include/: footer.jsp  header.jsp  menu.jsp  status.jsp  top.jsp  top_invoice.jsp
WebContent/WEB-INF/web/invoice/: stamp.jsp
WebContent/WEB-INF/web/payment/: index.jsp  insert.jsp
WebContent/WEB-INF/web/plain/: index.jsp  insert.jsp
WebContent/WEB-INF/web/profile/: index.jsp
WebContent/WEB-INF/web/search/: certificatesExpired.jsp  deadlinesHide.jsp  paymentExpired.jsp  payments.jsp  plains.jsp
WebContent/WEB-INF/web/subscription/: detail.jsp  index.jsp  insert.jsp
WebContent/static/css/: common.css  fattura.css  fattura_stampa_A5.css  jquery-ui_1.11.1.css
WebContent/static/js/: util.js
html/: Configurazioni.html  Dashboard.html  Fattura_modifica.html  Fattura_stampa.html  Iscritti_non-paganti.html  Iscritti_non-paganti_pagamento.html  Iscrizioni_dettaglio.html  Iscrizioni_lista.html  Iscrizioni_nuova-modifica.html  Login.html  Pacchetti_lista.html  Pacchetti_nuvo-modifica.html  Pagamenti.html  Pagamenti_effettuati.html  Pagamenti_nuovo.html
html/css/: common.css  common.css.bak  fattura.css  fattura.css.bak  jquery-ui_1.11.1.css.bak  style_menu_dropdown.css  style_menu_dropdown.css.bak
src/: log4j.properties  main.properties  struts.xml
src/i18n/: messages.properties
src/it/fge/dtimes/test/: TestUserAdministrator.java
src/it/fge/dtimes/util/: EmailValidator.java  FiscalCodeValidator.java  Util.java
(+38 files in other folders)
