# Directory to log
dir=${catalina.home}/logs/dtimes

# Root logger option
log4j.rootLogger=DEBUG

####################################################
# Log applicativo
####################################################

log4j.logger.it.fge.dtimes=,main, console
 
# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FILE - main.log
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=${dir}/main.log
log4j.appender.main.DatePattern=.yyyy-MM-dd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

####################################################
# Log librerie
####################################################

# FILE - hibernate.log
log4j.logger.org.hibernate=,hibernate
log4j.logger.com.mchange.v2=,hibernate

log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=${dir}/hibernate.log
log4j.appender.hibernate.DatePattern=.yyyy-MM-dd
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FILE - spring.log
log4j.logger.org.springframework=,spring

log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${dir}/spring.log
log4j.appender.spring.DatePattern=.yyyy-MM-dd
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FILE - struts2.log
log4j.logger.org.apache.struts2=, struts2
log4j.logger.com.opensymphony=, struts2
log4j.logger.freemarker=, struts2

log4j.appender.struts2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.struts2.File=${dir}/struts2.log
log4j.appender.struts2.DatePattern=.yyyy-MM-dd
log4j.appender.struts2.layout=org.apache.log4j.PatternLayout
log4j.appender.struts2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


